[33mcommit 45c2f5c54f660c083d590aab0b203bf6654fa794[m
Author: Kolbeinn Ingólfsson <kolbeinnin264@nemi.tskoli.is>
Date:   Wed Jan 25 11:20:24 2017 +0000

    7. Spurning

[33mcommit 7b1d877bb6aef05e18345d690e3d5c3c1ee3bd91[m
Author: Kolbeinn Ingólfsson <kolbeinnin264@nemi.tskoli.is>
Date:   Wed Jan 25 11:11:27 2017 +0000

    6. Spurning

[33mcommit 7338d26c4cdf4d14e58f1cd4eb7c2b331069f9d5[m
Author: Kolbeinn Ingólfsson <kolbeinnin264@nemi.tskoli.is>
Date:   Wed Jan 25 11:08:50 2017 +0000

    5. Spurning

[33mcommit 22a8f74b1de36dbc4bacd99f6e3e3817c0921a5c[m
Author: Kolbeinn Ingólfsson <kolbeinnin264@nemi.tskoli.is>
Date:   Wed Jan 25 10:56:25 2017 +0000

    4. spurning

[33mcommit 1d500f3d2606e7c5a51f1b76792c7f999446a447[m
Author: Kolbeinn Ingólfsson <kolbeinnin264@nemi.tskoli.is>
Date:   Wed Jan 25 10:49:27 2017 +0000

    3. spurning

[33mcommit 8b7316e7a8cf9ebf864bbf3a7ef559f178074eef[m
Author: Kolbeinn Ingólfsson <kolbeinnin264@nemi.tskoli.is>
Date:   Wed Jan 25 10:37:14 2017 +0000

    2. spurning uppfærð

[33mcommit 0a94704610e1e032a0ca16c33da9d22262075881[m
Author: Kolbeinn Ingólfsson <kolbeinnin264@nemi.tskoli.is>
Date:   Mon Jan 23 17:31:09 2017 +0000

    konni22

[33mcommit 03fd40e7d6e509f4ba2c8efeec63908ecc6d726c[m
Author: Kolbeinn Ingólfsson <kolbeinnin264@nemi.tskoli.is>
Date:   Mon Jan 23 14:53:57 2017 +0000

    2. spurning

[33mcommit 84cd3359865c9b870a9075d3f04fd3f40fccd4ee[m
Author: Kolbeinn Ingólfsson <kolbeinnin264@nemi.tskoli.is>
Date:   Mon Jan 23 14:02:04 2017 +0000

    1. spurning

[33mcommit a63598791eb935d18b822cfea62aed1685e03b26[m
Author: Kolbeinn Ingólfsson <kolbeinnin264@nemi.tskoli.is>
Date:   Mon Jan 23 13:56:41 2017 +0000

    git svör

[33mcommit a83c9460b9e34f8af853f395b90e65ed9d39fdd0[m
Author: Kolbeinn Ingólfsson <kolbeinnin264@nemi.tskoli.is>
Date:   Mon Jan 23 13:54:05 2017 +0000

    Forsíða búin til
